{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1058\deflangfe1058\themelang1058\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f23\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0304020202020204}Cordia New;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f295\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f293\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f296\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f297\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f298\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f299\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f300\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f301\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f532\fbidi \fswiss\fcharset222\fprq2 Cordia New (Thai);}{\f635\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f633\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f636\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f637\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f640\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f641\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f665\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f663\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f666\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f667\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f670\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f671\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f675\fbidi \fswiss\fcharset0\fprq2 Tahoma;}
{\f673\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f676\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f677\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f678\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f679\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f680\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f681\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f682\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f685\fbidi \fswiss\fcharset0\fprq2 Arial CYR;}{\f683\fbidi \fswiss\fcharset238\fprq2 Arial CYR CE;}{\f686\fbidi \fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f687\fbidi \fswiss\fcharset162\fprq2 Arial CYR Tur;}
{\f688\fbidi \fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f689\fbidi \fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f690\fbidi \fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f691\fbidi \fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1058\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \snext0 \sqformat \spriority0 \styrsid4816275 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 
\sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid3283670 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid3283670 
\'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}}{\*\rsidtbl \rsid2240104\rsid3283670\rsid4816275\rsid14436388}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author \'c0\'e4\'ec\'e8\'ed}{\operator \'c0\'e4\'ec\'e8\'ed}{\creatim\yr2013\mo7\dy16\hr11\min32}{\revtim\yr2013\mo7\dy16\hr11\min40}{\version1}{\edmins5}{\nofpages1}{\nofwords1288}{\nofchars735}{\nofcharsws2019}{\vern32859}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr850\margt850\margb850\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin850\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3283670\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\sectdefaultcl\sectrsid2240104\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3283670 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf1\insrsid3283670 Task
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14436388 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3283670 
Develop and realize the class, which objects present the polynomials. Polynomial }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid14436388 
\par }{\mmath{\*\moMathPara {\*\moMath {\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\lang1049\langfe1033\langnp1049\insrsid3283670\charrsid5452104 }{\msSub{\msSubPr{\mctrlPr\i\f34\lang1049\langfe1033\langnp1049 }}{\me{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\f34\lang1049\langfe1033\langnp1049\insrsid3283670 {\mr\mscr0\msty2 a}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\lang1049\langfe1033\langnp1049\insrsid3283670\charrsid5452104 }}{\msub{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\f34\lang1049\langfe1033\langnp1049\insrsid3283670 {\mr\mscr0\msty2 n}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\lang1049\langfe1033\langnp1049\insrsid3283670\charrsid5452104 }}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\f34\lang1049\langfe1033\langnp1049\insrsid3283670\charrsid5452104 }{\msSup{\msSupPr{\mctrlPr\i\f34\lang1049\langfe1033\langnp1049 }}{\me{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\lang1049\langfe1033\langnp1049\insrsid3283670 {\mr\mscr0\msty2 x}}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\lang1049\langfe1033\langnp1049\insrsid3283670\charrsid5452104 }}{\msup{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\lang1049\langfe1033\langnp1049\insrsid3283670 {\mr\mscr0\msty2 n}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\f34\lang1049\langfe1033\langnp1049\insrsid3283670\charrsid5452104 }}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\lang1049\langfe1033\langnp1049\insrsid3283670 {\mr\mscr0\msty2 +}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\f34\lang1049\langfe1033\langnp1049\insrsid3283670\charrsid5452104 }{\msSub{\msSubPr{\mctrlPr\i\f34\lang1049\langfe1033\langnp1049 }}{\me{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\lang1049\langfe1033\langnp1049\insrsid3283670 {\mr\mscr0\msty2 a}}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\lang1049\langfe1033\langnp1049\insrsid3283670\charrsid5452104 }}{\msub{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\lang1049\langfe1033\langnp1049\insrsid3283670 {\mr\mscr0\msty2 n}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\f34\lang1049\langfe1033\langnp1049\insrsid3283670 {\mr\mscr0\msty2 -}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\lang1049\langfe1033\langnp1049\insrsid3283670 {\mr\mscr0\msty2 1}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\f34\lang1049\langfe1033\langnp1049\insrsid3283670\charrsid5452104 }}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\lang1049\langfe1033\langnp1049\insrsid3283670\charrsid5452104 }{\msSup{\msSupPr{\mctrlPr\i\f34\lang1049\langfe1033\langnp1049 }}{\me{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\lang1049\langfe1033\langnp1049\insrsid3283670 {\mr\mscr0\msty2 x}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\lang1049\langfe1033\langnp1049\insrsid3283670\charrsid5452104 }}{\msup{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\f34\lang1049\langfe1033\langnp1049\insrsid3283670 {\mr\mscr0\msty2 n}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\lang1049\langfe1033\langnp1049\insrsid3283670 {\mr\mscr0\msty2 -}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\f34\lang1049\langfe1033\langnp1049\insrsid3283670 {\mr\mscr0\msty2 1}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\lang1049\langfe1033\langnp1049\insrsid3283670\charrsid5452104 }}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\f34\lang1049\langfe1033\langnp1049\insrsid3283670 {\mr\mscr0\msty2 + \'85+ }}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\lang1049\langfe1033\langnp1049\insrsid3283670\charrsid5452104 }{\msSub{\msSubPr{\mctrlPr\i\f34\lang1049\langfe1033\langnp1049 }}{\me{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\lang1049\langfe1033\langnp1049\insrsid3283670 {\mr\mscr0\msty2 a}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\lang1049\langfe1033\langnp1049\insrsid3283670\charrsid5452104 }}{\msub{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\f34\lang1049\langfe1033\langnp1049\insrsid3283670 0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\f34\lang1049\langfe1033\langnp1049\insrsid3283670\charrsid5452104 }}}}}{\mmathPict{\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw4657\pich529\picwgoal2640\pichgoal300\pngblip\bliptag-952990384{\*\blipuid c7328550e84a88914d9849a458687f83}
89504e470d0a1a0a0000000d49484452000000b0000000140802000000a25820f1000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b000002c9494441546843ed593172c2301094f3169b22c30bcc0b200d156d3a5cda0f48992e0d2e43474be506fc82f8054c8ad87f71ee246303b12cc912
1e31b1669811c3e9b4b75ae94ec229cb928c6d64e0ccc0d34885160369e03841aae5c2aec1a3207aaf076ac1793ff9bd1d5839d0a8208a78061cc186a15c39b3
b8b032662e2835fcf34f48b7bbd5638528446b5210e981ecf28dbf5d38c9b22c8febaec94132d6e9a51d3f53c95553427ed748cd3b372988791892c33e5b1fcb
cf394993ed74e20a056993413b7e37fc8293e0aa7d858f15980ac9674134fb2088e399b84c62f6d556a119828ec9bfb3f5720e1dd00374d2582f6ba8a2928f7c
18fcf27806b09423930a024cbd687aa4bbe048a2883c7bdd008bf883ec202964fb4301833143e0a98032f0ebb1983a261a7b4919953ca966f0e33ef0a28c40a0
f6e5bf1b32e4c92c4b48fb84c039cf1aa47e7f93df1e92addfe94069eb6aa2f655fb3b656f5452d0a9912a7e55cfada1ca92cb9f8cc15672ae4026a1b43428f1
5b2d0e11034ac6d7ce44bad340d5821a0bdc96a834f08ba8697e17452aefa93d3009857593590b8c32c46a88bafc4b3fa2aa08109fbf45fc0ae7e5e9e76e77cb
5ea86e71f35f0bee8e5f4ce180163c328185fd0a3342be392da00e648260ab0a7966b1255804a4012d17bbeee569f04a2f99584680bdb80c550fbe07aabf93f0
5e0b06c0af1831659bf178d145412b5d7339b3f2c8846b21d38a3b99a20e9e881bbeadb3c8837b42b5c2d04f9678b3e2bd2bd04d474ddc97958f639325969426
9b2a2a95d78221f09be442db179f4c747dbe0678cf7ef69d93ee14d664594885d2b585565a9418ac8c6a90624102b87d2617cc4017ea11c1c394e177056dad33
0776a23214dcb06e30516c13cc5345953c3a45db54c8ec21da8e33420dd5e513ba44456edf26be37a29a20baba0e7c86d5e4389bd50c98fc2fc3ea404770720c8c8290e3e9df588d82f8374b2d17e82fde23f3eda09254aa0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw4657\pich529\picwgoal2640\pichgoal300\wmetafile8\bliptag-952990384\blipupi96{\*\blipuid c7328550e84a88914d9849a458687f83}
010009000003aa11000000002c0a000000002c0a000026060f004e14574d46430100000000000100782400000000010000002c140000000000002c1400000100
00006c0000000000000000000000af00000013000000000000000000000046180000c002000020454d46000001002c1400000c00000001000000000000000000
0000000000000005000000040000c401000069010000000000000000000000000000e3e306001c830500460000002c00000020000000454d462b014001001c00
0000100000000210c0db0100000060000000600000004600000000040000f4030000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c00000000000000084000054c030000400300000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000b0000000140802000000a25820f1000000017352474200aece1ce900000009
7048597300000ec400000ec401952b0e1b000002c9494441546843ed593172c2301094f3169b22c30bcc0b200d156d3a5cda0f48992e0d2e43474be506fc82f8
054c8ad87f71ee246303b12cc9121e31b1669811c3e9b4b75ae94ec229cb928c6d64e0ccc0d34885160369e03841aae5c2aec1a3207aaf076ac1793ff9bd1d58
39d0a8208a78061cc186a15c39b3b8b032662e2835fcf34f48b7bbd5638528446b5210e981ecf28dbf5d38c9b22c8febaec94132d6e9a51d3f53c95553427ed7
48cd3b372988791892c33e5b1fcbcf394993ed74e20a056993413b7e37fc8293e0aa7d858f15980ac9674134fb2088e399b84c62f6d556a119828ec9bfb3f572
0e1dd00374d2582f6ba8a2928f7c18fcf27806b09423930a024cbd687aa4bbe048a2883c7bdd008bf883ec202964fb4301833143e0a98032f0ebb1983a261a7b
4919953ca966f0e33ef0a28c40a0f6e5bf1b32e4c92c4b48fb84c039cf1aa47e7f93df1e92addfe94069eb6aa2f655fb3b656f5452d0a9912a7e55cfada1ca92
cb9f8cc15672ae4026a1b43428f15b2d0e11034ac6d7ce44bad340d5821a0bdc96a834f08ba8697e17452aefa93d3009857593590b8c32c46a88bafc4b3fa2aa
08109fbf45fc0ae7e5e9e76e77cb5ea86e71f35f0bee8e5f4ce180163c328185fd0a3342be392da00e648260ab0a7966b1255804a4012d17bbeee569f04a2f99
584680bdb80c550fbe07aabf93f05e0b06c0af1831659bf178d145412b5d7339b3f2c8846b21d38a3b99a20e9e881bbeadb3c8837b42b5c2d04f9678b3e2bd2b
d04d474ddc97958f6393259694269b2a2a95d78221f09be442db179f4c747dbe0678cf7ef69d93ee14d664594885d2b585565a9418ac8c6a90624102b87d2617
cc4017ea11c1c394e177056dad330776a23214dcb06e30516c13cc5345953c3a45db54c8ec21da8e33420dd5e513ba44456edf26be37a29a20baba0e7c86d5e4
389bd50c98fc2fc3ea404770720c8c8290e3e9df588d82f8374b2d17e82fde23f3eda09254aa0000000049454e44ae4260820840010824000000180000000210
c0db01000000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf000000bf000030430000a041030000000000
00b3000000b3ffff2f43000000b3000000b3ffff9f412100000008000000620000000c00000001000000150000000c00000004000000150000000c0000000400
000051000000c80e00000000000000000000af0000001300000000000000000000000000000000000000b00000001400000050000000b800000008010000c00d
0000000000002000cc00b00000001400000028000000b0000000140000000100080000000000000000000000000000000000240000000000000000000000ffff
ff0066b6ff0066000000ffffb600b6ffff00000066003a3a000066003a0090dbff0000003a00b6660000903a0000ffffdb009090b60090dbdb00903a66003a00
6600ffdb90003a0000003a90db003a909000ffb666000066b600dbffff0090669000b6ffdb00dbdb9000663a9000db903a00003a90003a003a003a3a90003a66
b6006666b600903a3a00010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101051112011700160101010101010101010101010101010101010101010101010101010101010101010101010101
010101010105111201170016010101010101010101170000001d0101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010200000b01010101010101
0101010117160117160e0d0101010101010101010101010101010101010101010101010101010101010101010101010101010101010117160117160e0d010101
01010101010109080401010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101050616181e1601010101010101010101140b01020b01010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101140b01020b010101010101010101010109080401010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010109080401141d011700131b1e0016010e0f0a0b05100d01170304181e00160101010101010101010101010101
010511120101010101010101011700131b1e0016010e0f0a0b05100d090a00000000131201010908040101170304181e00160101010101010101010101010101
0101010101010101010101010101010511120101010101010101010101090a160114030405061d0101010101010105111201010101010101010101011700131b
1e00160109230d01140b091f12181e13122112090a0b02000c0d010105100f1f12220401010101010101010101010101010511120101010101010101091f1218
1e13122112090a0b02000c0d0101010101010101010109080401010105100f1f1222040101010101010101010101010101010101010101010101010101010105
11120101010101010101010101090a160114030405061d0101010101010105111201010101010101010101091f12181e1312211209080401171d090804010506
16010101010101010101010101090a0c0d0101010101010101010101010101010105111201010101010101010908040105061601010101010101010101010101
01010101050607080401010101090a0c0d0101010101010101010101010101010101010101010101010101010101010511120101010101010101010101010101
010101010101010101010101010105111201010101010101010101090804010506160101182012181e16091f120101140b01010101010101010101010101140b
01010101010101010101010101010101010511120101010101010101091f120101140b010101010101010101010101010101010101010203040101010101140b
01010101010101010101010101010101010101010101010101010101010101051112010101010101010101010101010101010101010101010101010101010511
1201010101010101010101091f120101140b010101090a000b01181e0b0101020c0d0101010101010101010101181e1312010101010101010101010101181e00
000000000000131201010101181e0b0101020c0d01010101010101010101010101010101010101010101010101181e1312010101010101010101010101010101
0101010101010101010101181e0000000000000013120101010101010101010101010101010101010101181e000000000000001312010101010101181e0b0101
020c0d0101010101010101090a160102131201010101010101010118191a111b1c04010511120117001601010101010101051112010101010101010101090a16
01021312010101010101010101010101010101010101010101010118191a111b1c040105111201170016010101010101010101170000001d0101010101010105
1112010101010101010101010101010101010101010101010101010101010511120101010101010101010101090a1601021312010101010101010101090a0003
151601010101010101010101090a0c0d05060b0117160117160e0d01010101010105111201010101010101010101090a00031516010101010101010101010101
010101010101010101010101090a0c0d05060b0117160117160e0d01010101010101010109080401010101010101010511120101010101010101010101010101
0101010101010101010101010101051112010101010101010101010101090a000315160101010101010101010101010101010101010101010101010101010101
01010101140b01020b01010101010101010511120101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101140b01020b01010101010101010101010908040101010101010101051112010101010101010101010101010101010101010101010101010101010511
1201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010e0f0a0b05100d010101010101
0105111201010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010e0f0a0b05100d090a00000000
13120101090804010101010101010105111201010101010101010101010101010101010101010101010101010101051112010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101090a0b02000c0d01010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101090a0b02000c0d01010101010101010101090804010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101050607080401010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010203040101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101014c000000640000000000000000000000af000000130000000000000000000000b0000000140000002900aa0000000000000000000000
803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c000000ffffffff460000001c00
000010000000454d462b024000000c000000000000000e000000140000000000000010000000140000000400000003010800050000000b020000000005000000
0c021400b000030000001e000400000007010400040000000701040049070000410b2000cc001400b000000000001400b0000000000028000000b00000001400
00000100080000000000000000000000000000000000240000000000000000000000ffffff0066b6ff0066000000ffffb600b6ffff00000066003a3a00006600
3a0090dbff0000003a00b6660000903a0000ffffdb009090b60090dbdb00903a66003a006600ffdb90003a0000003a90db003a909000ffb666000066b600dbff
ff0090669000b6ffdb00dbdb9000663a9000db903a00003a90003a003a003a3a90003a66b6006666b600903a3a00010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101051112011700160101
010101010101010101010101010101010101010101010101010101010101010101010101010101010105111201170016010101010101010101170000001d0101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010200000b010101010101010101010117160117160e0d0101010101010101010101010101010101
010101010101010101010101010101010101010101010101010117160117160e0d01010101010101010109080401010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101050616181e1601010101010101010101140b01020b0101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101140b01020b01010101010101010101010908040101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010109080401141d0117
00131b1e0016010e0f0a0b05100d01170304181e00160101010101010101010101010101010511120101010101010101011700131b1e0016010e0f0a0b05100d
090a00000000131201010908040101170304181e0016010101010101010101010101010101010101010101010101010101010105111201010101010101010101
01090a160114030405061d0101010101010105111201010101010101010101011700131b1e00160109230d01140b091f12181e13122112090a0b02000c0d0101
05100f1f12220401010101010101010101010101010511120101010101010101091f12181e13122112090a0b02000c0d01010101010101010101090804010101
05100f1f122204010101010101010101010101010101010101010101010101010101010511120101010101010101010101090a160114030405061d0101010101
010105111201010101010101010101091f12181e1312211209080401171d09080401050616010101010101010101010101090a0c0d0101010101010101010101
01010101010511120101010101010101090804010506160101010101010101010101010101010101050607080401010101090a0c0d0101010101010101010101
01010101010101010101010101010101010101051112010101010101010101010101010101010101010101010101010101010511120101010101010101010109
0804010506160101182012181e16091f120101140b01010101010101010101010101140b01010101010101010101010101010101010511120101010101010101
091f120101140b010101010101010101010101010101010101010203040101010101140b01010101010101010101010101010101010101010101010101010101
0101010511120101010101010101010101010101010101010101010101010101010105111201010101010101010101091f120101140b010101090a000b01181e
0b0101020c0d0101010101010101010101181e1312010101010101010101010101181e00000000000000131201010101181e0b0101020c0d0101010101010101
0101010101010101010101010101010101181e13120101010101010101010101010101010101010101010101010101181e000000000000001312010101010101
0101010101010101010101010101181e000000000000001312010101010101181e0b0101020c0d0101010101010101090a160102131201010101010101010118
191a111b1c04010511120117001601010101010101051112010101010101010101090a1601021312010101010101010101010101010101010101010101010118
191a111b1c040105111201170016010101010101010101170000001d010101010101010511120101010101010101010101010101010101010101010101010101
01010511120101010101010101010101090a1601021312010101010101010101090a0003151601010101010101010101090a0c0d05060b0117160117160e0d01
010101010105111201010101010101010101090a00031516010101010101010101010101010101010101010101010101090a0c0d05060b0117160117160e0d01
01010101010101010908040101010101010101051112010101010101010101010101010101010101010101010101010101010511120101010101010101010101
01090a00031516010101010101010101010101010101010101010101010101010101010101010101140b01020b01010101010101010511120101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101140b01020b01010101010101010101010908040101010101
01010105111201010101010101010101010101010101010101010101010101010101051112010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010e0f0a0b05100d01010101010101051112010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010e0f0a0b05100d090a0000000013120101090804010101010101010105111201010101010101010101
01010101010101010101010101010101010105111201010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101090a0b02000c0d0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101090a0b02000c0d0101010101010101010109080401010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010105060708040101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010203040101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c00000040092900aa000000000000001400b00000000000040000002701ffff030000000000}}}}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\lang1049\langfe1033\loch\af39\hich\af39\dbch\af31505\langnp1049\insrsid14436388\charrsid14436388 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3283670 must be mar}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid14436388 keted as coherent list. Each }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3283670 its
 node will contain importance of the type }{\rtlch\fcs1 \af23\afs28 \ltrch\fcs0 \f23\fs28\cf1\insrsid3283670\charrsid14436388 float}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3283670  for degree x and importance of the type }{\rtlch\fcs1 
\af23\afs28 \ltrch\fcs0 \f23\fs28\cf1\insrsid3283670\charrsid14436388 double}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3283670  fo}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid14436388 r corresponding to factor. The \'f1}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3283670 
lass must support the operations of the adding, subtractions, multiplyings and calculations of importance of the polynomial. Overload the operators +,- and * for adding, the subtractions and multiplyings.}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\fs20\cf1\loch\af39\hich\af39\dbch\af31505\insrsid3283670\charrsid14436388 
\par }\pard \ltrpar\ql \fi284\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3283670 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3283670 
The Calculation of importance of the polynomial must be executed function-member with one argument of the type double. This function returns importance, got by substitutions of importance of the argument in variable x and execution specified operation. B
eside class must be four constructors: used by default, constructor of copying, constructor with single argument of the type float for making the polynomial with single \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'ed\'fb\'ec
 by member, equal importance of the argument, and constructor with two argum
ents of the types float and double for making the polynomial with single member, factor and degree which is given two arguments.(According to brought above formula constructor with one argument creates the polynomial a_0, but constructor with two argument
s creates the polynomial a_n x^n.) Write the suitable destructor. Add the functions-members for entering and conclusion polynomial.
\par To assign the polynomial, user enters following:
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14436388 {\mmath{\*\moMathPara {\*\moMath {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\lang1033\langfe1033\loch\af34\hich\af34\dbch\af31505\langnp1033\insrsid14436388\charrsid1399548 }{\msSub{\msSubPr{\mctrlPr\i\lang1033\langfe1033\loch\af34\hich\af34\dbch\af31505\langnp1033 }}{\me{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\lang1033\langfe1033\loch\af34\hich\af34\dbch\af31505\langnp1033\insrsid14436388 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 a}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\lang1033\langfe1033\loch\af34\hich\af34\dbch\af31505\langnp1033\insrsid14436388\charrsid1399548 }}{\msub{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\lang1033\langfe1033\loch\af34\hich\af34\dbch\af31505\langnp1033\insrsid14436388 
\hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 n}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\lang1033\langfe1033\loch\af34\hich\af34\dbch\af31505\langnp1033\insrsid14436388\charrsid1399548 }}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\lang1033\langfe1033\loch\af34\hich\af34\dbch\af31505\langnp1033\insrsid14436388 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 x}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\loch\af34\hich\af34\dbch\af31505\langnp1033\insrsid14436388 
\hich\af34\dbch\af31505\loch\f34 {\mr\mnor ^n+}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\lang1033\langfe1033\loch\af34\hich\af34\dbch\af31505\langnp1033\insrsid14436388\charrsid1399548 }{\msSub{\msSubPr{\mctrlPr
\i\lang1033\langfe1033\loch\af34\hich\af34\dbch\af31505\langnp1033 }}{\me{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\lang1033\langfe1033\loch\af34\hich\af34\dbch\af31505\langnp1033\insrsid14436388 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 a}}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\lang1033\langfe1033\loch\af34\hich\af34\dbch\af31505\langnp1033\insrsid14436388\charrsid1399548 }}{\msub{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\lang1033\langfe1033\loch\af34\hich\af34\dbch\af31505\langnp1033\insrsid14436388 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 n}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\lang1033\langfe1033\loch\af34\hich\af34\dbch\af31505\langnp1033\insrsid14436388 
\hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 -}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\lang1033\langfe1033\loch\af34\hich\af34\dbch\af31505\langnp1033\insrsid14436388 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 1}}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \i\lang1033\langfe1033\loch\af34\hich\af34\dbch\af31505\langnp1033\insrsid14436388\charrsid1399548 }}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\lang1033\langfe1033\loch\af34\hich\af34\dbch\af31505\langnp1033\insrsid14436388 
\hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 x}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\loch\af34\hich\af34\dbch\af31505\langnp1033\insrsid14436388 \hich\af34\dbch\af31505\loch\f34 {\mr\mnor ^n-1}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\lang1033\langfe1033\loch\af34\hich\af34\dbch\af31505\langnp1033\insrsid14436388 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 \hich\f34 +\'85\loch\f34 + }}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\lang1033\langfe1033\loch\af34\hich\af34\dbch\af31505\langnp1033\insrsid14436388\charrsid1399548 }{\msSub{\msSubPr{\mctrlPr\i\lang1033\langfe1033\loch\af34\hich\af34\dbch\af31505\langnp1033 }}{\me{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\lang1033\langfe1033\loch\af34\hich\af34\dbch\af31505\langnp1033\insrsid14436388 \hich\af34\dbch\af31505\loch\f34 {\mr\mscr0\msty2 a}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\i\lang1033\langfe1033\loch\af34\hich\af34\dbch\af31505\langnp1033\insrsid14436388\charrsid1399548 }}{\msub{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i\lang1033\langfe1033\loch\af34\hich\af34\dbch\af31505\langnp1033\insrsid14436388 0}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \i\lang1033\langfe1033\loch\af34\hich\af34\dbch\af31505\langnp1033\insrsid14436388\charrsid1399548 }}}}}{\mmathPict{\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4842\pich529\picwgoal2745\pichgoal300\pngblip\bliptag548345354{\*\blipuid 20af160af7a37b9bba1266937610ba67}89504e470d0a1a0a0000000d49484452000000b700000014080200000040843b88000000017352474200aece1ce9000000097048597300000ec400000ec40195
2b0e1b00000304494441546843ed593b6ee33010a572166d8a454e609f20d9662bb7e9e4d26edca57497462aad2eadab34b1aa94f1098c2d62dd453be4889468
7df8110530b6080488637238eff1e9cd50098aa220d39818e865e06ee2676240c9c0282ac99641102c33e5e61e4f180c0102cc93dc638446a941c5713ccef18c
44514466f1d924f2c178854974b3b99610ca4de86a3aa243dfae23e11d25ac7b2fc95ed724deec363159bffe503b1902013ce499bc1570585734b84af2640e55
828e6592ccd5d502e7979e5ab3e73cd9a6d1cb2a24e1ea254ab7e8b9ec7b5a82f017b14e9347d3dc8cc2ba86f0b82bbe00fe4f199adc5253641659fa237d0894
b5e21c47504ed0dc607165ad92df31df46d72d4d987daaef56b3e40eab34ce4db3b68c014146e37fc5d1e6965c9e9a415dc3a3574a8aab444ca44244f5f00ade
f2e4e16c595106b9696b6528848e8d2a8cf5094abc62329b29312644d77ccaf4c33692110f782fb77724ffd81f67f1e6114f2aff3e91877b3dc70cff2cc02c68
79b11de1ea4be47d9126b36dfbdc1a19d162d72ca48321548ead73a953e1b5e4d12a6c3fb70217e30cfb12a10be8db8ed1df52318a9cf3e4797d24a7ef91af7b
56b949a9b36e687bc28b87348643a81dd04e8f363d25b0b8a2c18166a728787cf6959bcdbab8055ef60bf4f2d313e8045582470dfa794ac9ecf72fe832595387
82125da774ffcf96d0ca83d51df71f39cc57f7bb7aec3467b5e5f6d993583302e3f86dd1622fe34218fd01b2a554aceb3a77282f28a0f0fe81890308e4b7366c
456908ac568798ff817e3e44bc4cb2f95263d1ff66a0be81b49b54d3db0b636b6eed89b554e75acf546ba53964e710189ecb3b7057dfe6bec9e2db6b758a3de7
4ebb411e0369a32ae91915b7004aa105cd86d1cd34e3c46495b849e25aa3c89753108ce2addaf95fd9a664ef29f42b59e2cb4b676f131b5c053c0840eb4cfa4e
db56dae2d2dad3fb3c54ae883eea8d9b9825562f02ba767cad3ea1894b50c68e3c801f0fd43ba5e03503eeff8fe335dc29392b06269558d176638b2695dcd8815bc19d546245db8d2dfa0f24d33aca7fa084170000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw4842\pich529\picwgoal2745\pichgoal300\wmetafile8\bliptag548345354\blipupi96{\*\blipuid 20af160af7a37b9bba1266937610ba67}
0100090000037012000000009e0a000000009e0a000026060f003215574d4643010000000000010028f700000000010000001015000000000000101500000100
00006c0000000000000000000000b60000001300000000000000000000003d190000c002000020454d4600000100101500000c00000001000000000000000000
0000000000000005000000040000c401000069010000000000000000000000000000e3e306001c830500460000002c00000020000000454d462b014001001c00
0000100000000210c0db010000006000000060000000460000003c04000030040000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005880300007c0300000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000b700000014080200000040843b88000000017352474200aece1ce900000009
7048597300000ec400000ec401952b0e1b00000304494441546843ed593b6ee33010a572166d8a454e609f20d9662bb7e9e4d26edca57497462aad2eadab34b1
aa94f1098c2d62dd453be48894687df8110530b6080488637238eff1e9cd50098aa220d39818e865e06ee2676240c9c0282ac99641102c33e5e61e4f180c0102
cc93dc638446a941c5713ccef18c44514466f1d924f2c178854974b3b99610ca4de86a3aa243dfae23e11d25ac7b2fc95ed724deec363159bffe503b1902013c
e499bc1570585734b84af2640e55828e6592ccd5d502e7979e5ab3e73cd9a6d1cb2a24e1ea254ab7e8b9ec7b5a82f017b14e9347d3dc8cc2ba86f0b82bbe00fe
4f199adc5253641659fa237d0894b5e21c47504ed0dc607165ad92df31df46d72d4d987daaef56b3e40eab34ce4db3b68c014146e37fc5d1e6965c9e9a415dc3
a3574a8aab444ca44244f5f00adef2e4e16c595106b9696b6528848e8d2a8cf5094abc62329b29312644d77ccaf4c33692110f782fb77724ffd81f67f1e6114f
2aff3e91877b3dc70cff2cc02c6879b11de1ea4be47d9126b36dfbdc1a19d162d72ca48321548ead73a953e1b5e4d12a6c3fb70217e30cfb12a10be8db8ed1df
52318a9cf3e4797d24a7ef91af7b56b949a9b36e687bc28b87348643a81dd04e8f363d25b0b8a2c18166a728787cf6959bcdbab8055ef60bf4f2d313e8045582
470dfa794ac9ecf72fe83259538782125da774ffcf96d0ca83d51df71f39cc57f7bb7aec3467b5e5f6d993583302e3f86dd1622fe34218fd01b2a554aceb3a77
282f28a0f0fe81890308e4b7366c456908ac568798ff817e3e44bc4cb2f95263d1ff66a0be81b49b54d3db0b636b6eed89b554e75acf546ba53964e710189ecb
3b7057dfe6bec9e2db6b758a3de74ebb411e0369a32ae91915b7004aa105cd86d1cd34e3c46495b849e25aa3c89753108ce2addaf95fd9a664ef29f42b59e2cb
4b676f131b5c053c0840eb4cfa4edb56dae2d2dad3fb3c54ae883eea8d9b9825562f02ba767cad3ea1894b50c68e3c801f0fd43ba5e03503eeff8fe335dc2939
2b06269558d176638b2695dcd8815bc19d546245db8d2dfa0f24d33aca7fa084170000000049454e44ae426082000840010824000000180000000210c0db0100
0000030000000000000000000000000000001b40000040000000340000000100000002000000000000bf000000bf000037430000a04103000000000080b30000
80b3ffff3643000080b3000080b3ffff9f412100000008000000620000000c00000001000000150000000c00000004000000150000000c000000040000005100
0000700f00000000000000000000b60000001300000000000000000000000000000000000000b70000001400000050000000c000000010010000600e00000000
00002000cc00b70000001400000028000000b7000000140000000100080000000000000000000000000000000000260000000000000000000000ffffff000066
b60066000000ffffb600b6ffff003a006600ffdb900090dbff0066003a0000666600db903a003a90db0066b6ff0000003a003a909000ffb66600903a0000ffff
db0000006600b66600003a000000dbffff0090669000b6ffdb00dbdb9000663a9000003a90003a003a003a3a00003a3a90003a66b600903a660090dbdb006666
b60090bc90009090b600903a3a000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010b0101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010506070102001001010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010105060701020010010101010101010101020000000b010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010d000014011601010101010101010101021001021024120101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010102100102102412010101010101010101080904010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101051310161b1005010101010101010101010c14010d14010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010c14010d1401010101010101010101010809040101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101080904010c0b0101020015191b00100124210e1405201201020304161b00100101010101010101010d00000b05130011120101010506070101
010101020015191b001024210e14052012080e00000000150701010809040101020304161b00100101010101010101010d00000b051300111201010101010d00
00000015070101010101010506070101010101010101010101010101010101010101010101010101050607010101010101010101010101020015191b00100108
2512010c1401081c07161b15071f07080e140d00111201010520211c0722040101010101010101010c1112010d03040101010105060701010101081c07161b15
071f230e140d001112010101010101010101010809040101010520211c0722040101010101010101010c1112010d030401010101010101010d15070101010101
01010105060701010101010101010101010101010101010101010101010101010506070101010101010101010101081c07161b15071f0708090401020b010809
0401051310010101010101010101010101080e111201010101010101010101010c1112010d030401010101050607010101010809040105131001010101010101
01010101010101010105131d090401010101080e111201010101010101010101010c1112010d030401010101010101010d030401010101010101010506070101
0101010101010101010101010101010101010101010101010506070101010101010101010101080904010513100101161e07161b1001081c0701010c14010101
010101010101010101010c140101010101010101010101010c1112010d03040101010105060701010101081c0701010c14010101010101010101010101010101
0101010d030401010101010c140101010101010101010101010c1112010d0304080e0000100101010d0304010101010101010105060701010101010101161b11
12010d001001161b14010101010101010506070101010101010101010101081c0701010c14010101080e00140101161b1401010d111201010101010101010101
01161b150701010101010101010101010c1112010d0304161b000000000000001507161b1401010d111201010101010101010101010101010101010101010101
0101161b150701010101010101010101010c1112010d030401010101010101010d030401010101161b000000000000001507010101161b1112010d001001161b
14010101161b00000000000000150701010101010101161b1401010d1112010101010101010101080e10010d150701010101010101010116171806191a040101
020b0101080904010c0014010c0304010101010506070101010101080e10010d15070101010101010101010101010101010101010101010116171806191a0401
01020b0101080904010c0014010c030401010101010101010d030401010101010101010506070101010101010101010101010101010101010101010101010101
050607010101010101010101010101080e10010d150701010101010101000101080e00030f1001010101010101010101080e11120513140108090401020b010d
00140d00000b0101010101050607010101010101080e00030f100101010101010101010101010101010101010101010101080e11120513140108090401020b01
0d00140d00000b0101010101010101010d0304010101010101010105060701010101010101010101010101010101010101010101010101010506070101010101
0101010101010101080e00030f100101010101010100010101010101010101010101010101010101010101010101010101020b08090401010101010101010101
0101010506070101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020b080904010101010101010101
010101010101020b0d03040101010101010101050607010101010101010101010101010101010101010101010101010105060701010101010101010101010101
010101010101010101010101010001010101010101010101010101010101010101010101010101010108090a0b01010101010101010101010101010506070101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010108090a0b01010101010101010101010101010101010c
00030401010101010101010506070101010101010101010101010101010101010101010101010101050607010101010101010101010101010101010101010101
01010101010001010101010101010101010101010101010101010101010101010101020304010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010203040101010101010101010101010101010101010506070101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010001010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101004c000000640000000000000000000000b600
0000130000000000000000000000b7000000140000002900aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000
000000000000000000000000000000000000220000000c000000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400
00000000000010000000140000000400000003010800050000000b0200000000050000000c021400b700030000001e0004000000070104000400000007010400
9d070000410b2000cc001400b700000000001400b7000000000028000000b7000000140000000100080000000000000000000000000000000000260000000000
000000000000ffffff000066b60066000000ffffb600b6ffff003a006600ffdb900090dbff0066003a0000666600db903a003a90db0066b6ff0000003a003a90
9000ffb66600903a0000ffffdb0000006600b66600003a000000dbffff0090669000b6ffdb00dbdb9000663a9000003a90003a003a003a3a00003a3a90003a66
b600903a660090dbdb006666b60090bc90009090b600903a3a000101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010b010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010506070102
00100101010101010101010101010101010101010101010101010101010101010101010101010101010101010101050607010200100101010101010101010200
00000b01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010d000014011601010101010101010101021001021024120101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010102100102102412010101010101010101080904010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101051310161b1005010101010101010101010c14010d14010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010c14010d1401010101010101010101010809040101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101080904010c0b0101020015191b00100124210e1405201201020304161b00100101010101010101010d00000b05
130011120101010506070101010101020015191b001024210e14052012080e00000000150701010809040101020304161b00100101010101010101010d00000b
051300111201010101010d0000000015070101010101010506070101010101010101010101010101010101010101010101010101050607010101010101010101
010101020015191b001001082512010c1401081c07161b15071f07080e140d00111201010520211c0722040101010101010101010c1112010d03040101010105
060701010101081c07161b15071f230e140d001112010101010101010101010809040101010520211c0722040101010101010101010c1112010d030401010101
010101010d1507010101010101010105060701010101010101010101010101010101010101010101010101010506070101010101010101010101081c07161b15
071f0708090401020b0108090401051310010101010101010101010101080e111201010101010101010101010c1112010d030401010101050607010101010809
04010513100101010101010101010101010101010105131d090401010101080e111201010101010101010101010c1112010d030401010101010101010d030401
0101010101010105060701010101010101010101010101010101010101010101010101010506070101010101010101010101080904010513100101161e07161b
1001081c0701010c14010101010101010101010101010c140101010101010101010101010c1112010d03040101010105060701010101081c0701010c14010101
0101010101010101010101010101010d030401010101010c140101010101010101010101010c1112010d0304080e0000100101010d0304010101010101010105
060701010101010101161b1112010d001001161b14010101010101010506070101010101010101010101081c0701010c14010101080e00140101161b1401010d
11120101010101010101010101161b150701010101010101010101010c1112010d0304161b000000000000001507161b1401010d111201010101010101010101
0101010101010101010101010101161b150701010101010101010101010c1112010d030401010101010101010d030401010101161b0000000000000015070101
01161b1112010d001001161b14010101161b00000000000000150701010101010101161b1401010d1112010101010101010101080e10010d1507010101010101
01010116171806191a040101020b0101080904010c0014010c0304010101010506070101010101080e10010d1507010101010101010101010101010101010101
0101010116171806191a040101020b0101080904010c0014010c030401010101010101010d030401010101010101010506070101010101010101010101010101
010101010101010101010101050607010101010101010101010101080e10010d150701010101010101000101080e00030f1001010101010101010101080e1112
0513140108090401020b010d00140d00000b0101010101050607010101010101080e00030f100101010101010101010101010101010101010101010101080e11
120513140108090401020b010d00140d00000b0101010101010101010d0304010101010101010105060701010101010101010101010101010101010101010101
0101010105060701010101010101010101010101080e00030f100101010101010100010101010101010101010101010101010101010101010101010101020b08
0904010101010101010101010101010506070101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020b
080904010101010101010101010101010101020b0d03040101010101010101050607010101010101010101010101010101010101010101010101010105060701
010101010101010101010101010101010101010101010101010001010101010101010101010101010101010101010101010101010108090a0b01010101010101
01010101010101050607010101010101010101010101010101010101010101010101010101010101010101010101010101010101010108090a0b010101010101
01010101010101010101010c00030401010101010101010506070101010101010101010101010101010101010101010101010101050607010101010101010101
01010101010101010101010101010101010001010101010101010101010101010101010101010101010101010101020304010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010203040101010101010101010101010101
01010101050607010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010100010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000c00000040092900aa000000000000001400b70000000000040000002701ffff030000000000}}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1033\langfe1033\dbch\af31505\langnp1033\insrsid14436388 
\par }\pard \ltrpar\ql \fi284\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3283670 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3283670 However if factor a_i is a zero, user can 
skip the member a_i x^i.For instance polynomial 3x^4+7x^2+5 possible to carry in type:
\par }\pard \ltrpar\ql \fi284\li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14436388 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1033\langfe1033\dbch\af31505\langnp1033\insrsid14436388\charrsid14436388 
\hich\af31506\dbch\af31505\loch\f31506 3x^5 + 7x^2 + 5
\par }\pard \ltrpar\ql \fi284\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3283670 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3283670 If factor negative, instead of sign plus is used sign minus, as in the following example:

\par 3x^5 - 7x^3 + 2x^1 - 8
\par -7x^4 + 5x^2 + 9
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid14436388 The s}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3283670 ign before polynom}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid14436388 ial minus, as in }{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid14436388 second}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3283670  from two cites an instance use only to the first factor; he does not change the sig}
{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid14436388 n of the whole polynomial. The }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid14436388 p}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf1\insrsid3283670 olynomials are r}{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid14436388 emoved in the same format. The }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\lang1033\langfe1033\langnp1033\insrsid14436388 m}{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf1\insrsid3283670 embers with zero factor are not removed.
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4816275 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000004d
ea200082ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}