{\rtf1\ansi\ansicpg1251\deff0\deflang1058{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset0 Courier New;}{\f3\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f4\fnil\fprq1\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f5\fnil\fprq1\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;\red155\green0\blue211;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang1049\f0\fs32\'c7\'e0\'e4\'e0\'ed\'e8\'e5\lang9\f1\fs22\par
\pard\sa200\sl276\slmult1\qj\lang1049\f0\fs24\'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'f1 \'ea\'eb\'e0\'f1\'f1\'e0\'ec\'e8 \'e4\'eb\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'f4\'e8\'e3\'f3\'f0 - \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'ee\'e2,\'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ee\'e2,\'f2\'f0\'e5\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'ee\'e2,\'ee\'ea\'f0\'f3\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'f2.\'ef. \'c4\'e0\'ed\'fb\'e5 \'ee \'ef\'f0\'ff\'ec\'ee\'f3\'e3\'ee\'eb\'fc\'ed\'e8\'ea\'e5(\'e2\'fb\'f1\'ee\'f2\'e0,\'f8\'e8\'f0\'e8\'ed\'e0 \'e8 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'e0\'ff \'f2\'ee\'f7\'ea\'e0), \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'e5 \'e8 \'ee\'ea\'f0\'f3\'e6\'ed\'ee\'f1\'f2\'e8(\'f2\'ee\'eb\'fc\'ea\'ee \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'e0\'ff \'f2\'ee\'f7\'ea\'e0,\lang1033\f1  \lang1049\f0\'e4\'eb\'e8\'ed\'e0 \'f1\'f2\'ee\'f0\'ee\'ed\'fb \'e8\'eb\'e8 \'f0\'e0\'e4\'e8\'f3\'f1) \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f7\'eb\'e5\'ed\'e0\'f5. \'c2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'f1\'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e2\'f1\'e5 \'ea\'eb\'e0\'f1\'f1\'fb \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'ec\'e8 \'ee\'f2 \'ea\'eb\'e0\'f1\'f1\'e0 \lang1033\f2 Figure\lang1049\f0 . \'c2\'e0\'f8\'e0 \'e7\'e0\'e4\'e0\'f7\'e0 - \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc \'f2\'e0\'ea\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3.\par
\fs22\'ca\'eb\'e0\'f1\'f1 \lang1033\f2 Figure\lang1049\f3  \f0\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e1\'e0\'e7\'ee\'e2\'fb\'ec. \'c8\'e7 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'ed\'fb\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e2\'e0\'ec \'ed\'f3\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \lang1033\f2 Rectangle\lang1049\f3  \f0\'e8 \lang1033\f2 Triangle\lang1049\f0 . \'ca\'e0\'e6\'e4\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \lang1033\f2 Draw\f1 (\u1076?\u1083?\u1103? \u1088?\u1080?\u1089?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103?) \lang1049\f0\'e8\lang1033\f1  \f2 Scale\f1 (\u1076?\u1083?\u1103? \u1080?\u1079?\u1084?\u1077?\u1085?\u1077?\u1085?\u1080?\u1103? \u1084?\u1072?\u1089?\u1096?\u1090?\u1072?\u1073?\u1072?).\par
\lang1049\f0\fs32\'d0\'e5\'f8\'e5\'ed\'e8\'e5\par
\fs24\'df \'f1\'ee\'e7\'e4\'e0\'eb \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \lang1033\f2 Figure \lang1049\f0\'e4\'eb\'ff \'f1\'f0\'e5\'e4\'fb \lang1033\f1 CLR. \lang1049\f0\'ce\'e1\'fc\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9-\'f7\'eb\'e5\'ed\'ee\'e2 \'e2 \'f4\'e0\'e9\'eb\'e5 \lang1033\f1 "FigureCenter_Lib.h"\lang1049\f0 . \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \lang1033\f2\fs22 Figure\f1  \u1087?\u1086?\u1084?\u1077?\u1097?\u1077?\u1085?\u1072? \u1074? \u1086?\u1090?\u1076?\u1077?\u1083?\u1100?\u1085?\u1091?\u1102? \u1089?\u1073?\u1086?\u1088?\u1082?\u1091? "FigureCenter_Lib.dll"\lang1049\f0 . \fs24\par
\b\'c1\'e0\'e7\'ee\'e2\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \lang1033\f2 Figure\lang1049\f3 :\par
\cf1\b0\f4\fs20 public\cf0  \cf1 ref\cf0  \cf1 class\cf0  Figure\par
\{\cf1 public\cf0 :\cf1 virtual\cf0  \cf1 void\cf0  Draw(System::Drawing::Graphics ^Canvas,Pen ^pen)=0;\par
\tab\tab\cf1 virtual\cf0  \cf1 void\cf0  Scale(\cf1 float\cf0  new_scale)=0;\par
\tab\tab\cf1 void\cf0  MoveTo(\cf1 int\cf0  _x,\cf1 int\cf0  _y);\par
\tab\tab\cf1 float\cf0  GetArea()\{\cf1 return\cf0  0;\};\par
\tab\tab\cf1 virtual\cf0  \cf1 bool\cf0  IsPoint(Point)=0;\par
\tab\tab\cf1 virtual\cf0  \cf1 bool\cf0  IsPoint(\cf1 int\cf0  _x,\cf1 int\cf0  _y)=0;\par
\cf1 public\cf0 :\cf1 property\cf0  \cf1 int\cf0  X\par
\tab    \{\par
\tab    \cf1 int\cf0  get();\par
\tab    \cf1 void\cf0  set(\cf1 int\cf0  new_x);\par
\tab    \};\par
\tab    \cf1 property\cf0  \cf1 int\cf0  Y\par
\tab    \{\par
\tab    \cf1 int\cf0  get();\par
\tab    \cf1 void\cf0  set(\cf1 int\cf0  new_y);\par
\tab    \};\par
\};\lang1033\f2\fs24  \par
\lang1049\f0\'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \cf1\f4\fs20 int\cf0  X, \cf1 int\cf0  Y \lang1033\f1\fs24\u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1072?\u1090? \u1082?\u1086?\u1086?\u1088?\u1076?\u1080?\u1085?\u1072?\u1090?\u1099?\lang1049\f0  \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f2\'ee\'f7\'ea\'e8. \'d4\'f3\'ed\'ea\'f6\'e8\'ff \f4\fs20 MoveTo(\cf1 int\cf0  _x,\cf1 int\cf0  _y) \lang1033\f1\fs24\u1087?\u1077?\u1088?\u1077?\u1084?\u1077?\u1097?\u1072?\u1077?\u1090? \u1092?\u1080?\u1075?\u1091?\u1088?\u1091?(\u1077?\u1077? \u1094?\u1077?\u1085?\u1090?\u1088?\u1072?\u1083?\u1100?\u1085?\u1091?\u1102? \u1090?\u1086?\u1095?\u1082?\u1091?) \u1074? \u1090?\u1086?\u1095?\u1082?\u1091? \u1089? \u1082?\u1086?\u1086?\u1088?\u1076?\u1080?\u1085?\u1072?\u1090?\u1072?\u1084?\u1080? (_x,_y). \lang1049\f0\'d4\'f3\'ed\'ea\'f6\'e8\'ff \f4\fs20 GetArea() \lang1033\f1\fs24\u1074?\u1086?\u1079?\u1074?\u1088?\u1072?\u1097?\u1072?\u1077?\u1090? \u1087?\lang1049\f0\'eb\'ee\'f8\'e0\'e4\'fc \'f4\'e8\'e3\'f3\'f0\'fb.\lang1033\f1  \lang1049\f0\'d4\'f3\'ed\'ea\'f6\'e8\'e8 \cf1\f4\fs20 bool\cf0  IsPoint(Point) \f0\fs24\'e8\f4  \cf1\fs20 bool\cf0  IsPoint(\cf1 int\cf0  _x,\cf1 int\cf0  _y) \lang1033\f1\fs24\u1074?\u1086?\u1079?\u1074?\u1088?\u1072?\u1097?\u1072?\u1102?\u1090? \cf2\f2 true \cf0\f1\u1077?\u1089?\u1083?\u1080? \u1090?\u1086?\u1095?\u1082?\u1072? \u1089? \u1082?\u1086?\u1086?\u1088?\u1076?\u1080?\u1085?\u1072?\u1090?\u1072?\u1084?\u1080?\lang1049\f0 , \lang1033\f1\u1079?\u1072?\u1076?\u1072?\u1085?\u1085?\u1099?\u1084?\u1080? \u1074? \u1087?\u1072?\u1088?\u1072?\u1084?\u1077?\u1090?\u1088?\u1072?\u1093? \u1092?\u1091?\u1085?\u1082?\u1094?\u1080?\u1081?, \u1083?\u1077?\u1078?\u1080?\u1090? \u1084?\u1077?\u1078?\u1076?\u1091? \u1082?\u1088?\u1072?\u1081?\u1085?\u1080?\u1084?\u1080? \u1090?\u1086?\u1095?\u1082?\u1072?\u1084?\u1080? \u1092?\u1080?\u1075?\u1091?\u1088?\u1099?\lang1049\f0 .\par
\b\'ca\'eb\'e0\'f1\'f1 \lang1033\f2 Triangle\f1 :\par
\cf1\lang1049\b0\f4\fs20 public\cf0  \cf1 ref\cf0  \cf1 class\cf0  Triangle:\cf1 public\cf0  Figure\par
\{\cf1 public\cf0 :\cf1 virtual\cf0  \cf1 void\cf0  Draw(System::Drawing::Graphics ^Canvas,Pen ^pen)\lang1033\f5\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab    \cf1\lang1049\f4 override\cf0 ;\par
\tab\tab\cf1 virtual\cf0  \cf1 void\cf0  Scale(\cf1 float\cf0  new_scale)\cf1 override\cf0 ;\par
\cf1 public\cf0 :\cf1 property\cf0  \cf1 int\cf0  Length\par
\tab\tab\tab\{\par
\tab\tab\tab\cf1 int\cf0  get();\par
\tab\tab\tab\cf1 void\cf0  set(\cf1 int\cf0  new_value);\};\par
\par
\cf1 public\cf0 :Triangle()\{MoveTo(0,0);\tab a = 50;\};\par
\tab    Triangle(\cf1 int\cf0  _x,\cf1 int\cf0  _y,\cf1 int\cf0  _a)\{MoveTo(_x,_y);Length = _a;\};\par
\tab\tab\cf1 virtual\cf0  \cf1 bool\cf0  IsPoint(Point p)\cf1 override\cf0 ;\par
\tab\tab\cf1 virtual\cf0  \cf1 bool\cf0  IsPoint(\cf1 int\cf0  _x,\cf1 int\cf0  _y)\cf1 override\cf0 ;\par
\cf1 protected\cf0 :\cf1 int\cf0  a;\par
\};\par
\b\f0\fs24\'ca\'eb\'e0\'f1\'f1 \lang1033\f2 Rectangle\f1 :\lang1049\b0\f4\fs20\par
\cf1\lang1058 public\cf0  \cf1 ref\cf0  \cf1 class\cf0  Rectangle:\cf1 public\cf0  Figure\par
\{\cf1 public\cf0 :\cf1 virtual\cf0  \cf1 void\cf0  Draw(System::Drawing::Graphics ^Canvas,Pen ^pen)\lang1033\f5\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\cf1\lang1058\f4 override\cf0 ;\par
\tab\tab\cf1 virtual\cf0  \cf1 void\cf0  Erase(System::Drawing::Graphics ^Canvas,Pen \lang1033\f5\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\lang1058\f4 ^pen)\cf1 override\cf0 ;\par
\tab\tab\cf1 virtual\cf0  \cf1 void\cf0  Scale(\cf1 float\cf0  new_scale)\cf1 override\cf0 ;\par
\tab\tab\cf1 float\cf0  GetArea()\{\cf1 return\cf0  w*h;\};\par
\tab\tab  \cf1 virtual\cf0  \cf1 bool\cf0  IsPoint(Point p)\cf1 override\cf0 ;\par
\tab\tab  \cf1 virtual\cf0  \cf1 bool\cf0  IsPoint(\cf1 int\cf0  _x,\cf1 int\cf0  _y)\cf1 override\cf0 ;\par
\cf1 public\cf0 :Rectangle();\par
\tab    Rectangle(\cf1 int\cf0  _x,\cf1 int\cf0  _y,\cf1 int\cf0  _w,\cf1 int\cf0  _h);\par
\cf1 public\cf0 :\cf1 property\cf0  \cf1 int\cf0  Width\par
\tab    \{\cf1 int\cf0  get();\par
\tab    \cf1 void\cf0  set(\cf1 int\cf0  new_w);\par
\tab    \};\par
\tab    \cf1 property\cf0  \cf1 int\cf0  Height\par
\tab    \{\cf1 int\cf0  get();\par
\tab    \cf1 void\cf0  set(\cf1 int\cf0  new_h);\par
\tab    \};\par
\cf1 private\cf0 :\cf1 int\cf0  w,h;\par
\};\lang1049\par
\lang1033\f1\fs24\par
\lang1049\f4\fs20\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\lang9\f1\fs24\par
}
 